*PPD-Adobe: "4.3"


*%==== General Information Keywords ========================
*FormatVersion: "4.3"
*FileVersion: "1.00"
*LanguageEncoding: ISOLatin1
*LanguageVersion: English
*Manufacturer: "Brother"
*PCFileName: "brfax_cups.ppd"
*Product: "(Brother BRPCFAX )"
*cupsVersion:   1.1
*cupsManualCopies: True
*cupsModelNumber:       68
*cupsFilter:    "application/vnd.cups-postscript 0 brfaxfilter"
*PSVersion: "(3010.106) 3"
*ModelName: "BRMFC"
*NickName: "Brother BRMFC for CUPS"
*ShortNickName: "BRMFC"

*%==== Basic Device Capabilities =============
*LanguageLevel: "3"
*TTRasterizer: Type42
*ColorDevice: False
*DefaultColorSpace: Gray
*FileSystem: True
*?FileSystem:"
save 
	/devname (%disk0%) def 
	/ret false def 
	0 1 7{ 
		devname exch 48 add 5 exch put 
		devname devstatus { 
			0 ne {/ret true def}if 
			pop pop pop pop pop pop pop 
		}if 
	}for 
	ret {(True)}{(False)} ifelse = flush 
restore 
" 
*End

*Throughput: "18"
*FreeVM: "1700000"

*%==== Installable Options ===================
*%UIConstraints: *BRFaxNumber Broadcast *BRFaxBroadcast off
*%UIConstraints: *BRFaxNumber Custom *BRFaxBroadcast Custom

*OpenUI *BRFaxNumber/Fax Number: PickOne
*OrderDependency: 33 AnySetup *BRFaxNumber
*DefaultBRFaxNumber: Custom
*%
*%  *BRFaxNumber preset#: "    "
*%    -> *BRFaxNumber 0123########: "    "
*%    -> *BRFaxNumber 0123########/name: "    "
*%
*% BRFaxNumberPreset1
*%BRFaxNumber preset1: "    "
*% BRFaxNumberPreset2
*%BRFaxNumber preset2: "    "
*% BRFaxNumberPreset3
*%BRFaxNumber preset3: "    "
*% BRFaxNumberPreset4
*%BRFaxNumber preset4: "    "
*% BRFaxNumberPreset5
*%BRFaxNumber preset5: "    "
*% BRFaxNumberPreset6
*%BRFaxNumber preset6: "    "
*% BRFaxNumberPreset7
*%BRFaxNumber preset7: "    "
*% BRFaxNumberPreset8
*%BRFaxNumber preset8: "    "
*% BRFaxNumber Broadcast: "    "
*CloseUI: *BRFaxNumber

*CustomBRFaxNumber True/Input Fax Number: "    "
*ParamCustomBRFaxNumber FaxNumber: 1 string 2 32

*%OpenUI *BRFaxBroadcast/Broadcast: PickOne
*%OrderDependency: 33 AnySetup *BRFaxBroadcast
*%DefaultBRFaxBroadcast: Off
*%BRFaxBroadcast Off: "    "
*%BRFaxBroadcast preset1: "    "
*%BRFaxBroadcast preset2: "    "
*%BRFaxBroadcast preset3: "    "
*%CloseUI: *BRFaxBroadcast

*%CustomBRFaxBroadcast True/Input list file: ""
*%ParamCustomBRFaxBroadcast FaxBroadcast/ /opt/brother/fax/brmfcfax/lists/: 1 string 1 64





*%==== Media Selection ======================

*OpenUI *PageSize: PickOne
*OrderDependency: 30 AnySetup *PageSize
*DefaultPageSize: A4
*PageSize Letter/Letter: ""
*PageSize Legal/Legal: ""
*PageSize A4/A4: " "
*CloseUI: *PageSize

*OpenUI *PageRegion: PickOne
*OrderDependency: 40 AnySetup *PageRegion
*DefaultPageRegion: A4
*PageRegion Letter/Letter: "                      "
*PageRegion Legal/Legal: "                      "
*PageRegion A4/A4: "                      "
*CloseUI: *PageRegion

*DefaultImageableArea: A4
*ImageableArea Letter/Letter: "12 12 600 780"
*ImageableArea Legal/Legal: "12 12 600 996"
*ImageableArea A4/A4: "12 12 583 830"

*DefaultPaperDimension: A4
*PaperDimension Letter/Letter: "612 792"
*PaperDimension Legal/Legal: "612 1008"
*PaperDimension A4/A4: "595 842"


*OpenUI *Quality: PickOne
*OrderDependency: 30 AnySetup *Quality
*DefaultQuality: STD
*Quality STD/Standard: ""
*Quality FINE/Fine: ""
*CloseUI: *Quality


*%=== Duplex ================================
*%=== Output Bin =============================
*% === Collate ==========
*%==== 5.14 Finishing Features =================================
*%%%%% Resolution and Appearance Control %%%%%


*%==== 5.20 Font Related Keywords ==============================
*DefaultFont: Courier
*Font AvantGarde-Book: Standard "(001.006S)" Standard ROM
*Font AvantGarde-BookOblique: Standard "(001.006S)" Standard ROM
*Font AvantGarde-Demi: Standard "(001.007S)" Standard ROM
*Font AvantGarde-DemiOblique: Standard "(001.007S)" Standard ROM
*Font Bookman-Demi: Standard "(001.004S)" Standard ROM
*Font Bookman-DemiItalic: Standard "(001.004S)" Standard ROM
*Font Bookman-Light: Standard "(001.004S)" Standard ROM
*Font Bookman-LightItalic: Standard "(001.004S)" Standard ROM
*Font Courier: Standard "(002.004S)" Standard ROM
*Font Courier-Bold: Standard "(002.004S)" Standard ROM
*Font Courier-BoldOblique: Standard "(002.004S)" Standard ROM
*Font Courier-Oblique: Standard "(002.004S)" Standard ROM
*Font Helvetica: Standard "(001.006S)" Standard ROM
*Font Helvetica-Bold: Standard "(001.007S)" Standard ROM
*Font Helvetica-BoldOblique: Standard "(001.007S)" Standard ROM
*Font Helvetica-Narrow: Standard "(001.006S)" Standard ROM
*Font Helvetica-Narrow-Bold: Standard "(001.007S)" Standard ROM
*Font Helvetica-Narrow-BoldOblique: Standard "(001.007S)" Standard ROM
*Font Helvetica-Narrow-Oblique: Standard "(001.006S)" Standard ROM
*Font Helvetica-Oblique: Standard "(001.006S)" Standard ROM
*Font NewCenturySchlbk-Bold: Standard "(001.009S)" Standard ROM
*Font NewCenturySchlbk-BoldItalic: Standard "(001.007S)" Standard ROM
*Font NewCenturySchlbk-Italic: Standard "(001.006S)" Standard ROM
*Font NewCenturySchlbk-Roman: Standard "(001.007S)" Standard ROM
*Font Palatino-Bold: Standard "(001.005S)" Standard ROM
*Font Palatino-BoldItalic: Standard "(001.005S)" Standard ROM
*Font Palatino-Italic: Standard "(001.005S)" Standard ROM
*Font Palatino-Roman: Standard "(001.005S)" Standard ROM
*Font Times-Bold: Standard "(001.007S)" Standard ROM
*Font Times-BoldItalic: Standard "(001.009S)" Standard ROM
*Font Times-Italic: Standard "(001.007S)" Standard ROM
*Font Times-Roman: Standard "(001.007S)" Standard ROM
*Font ZapfChancery-MediumItalic: Standard "(001.007S)" Standard ROM
*Font ZapfDingbats: Special "(001.004S)" Special ROM
*Font Symbol: Special "(001.007S)" Special ROM
*Font Alaska: Standard "(001.005)" Standard ROM
*Font AlaskaExtrabold: Standard "(001.005)" Standard ROM
*Font AntiqueOakland: Standard "(001.005)" Standard ROM
*Font AntiqueOakland-Bold: Standard "(001.005)" Standard ROM
*Font AntiqueOakland-Oblique: Standard "(001.005)" Standard ROM
*Font ClevelandCondensed: Standard "(001.005)" Standard ROM
*Font Connecticut: Standard "(001.005)" Standard ROM
*Font Guatemala-Antique: Standard "(001.005)" Standard ROM
*Font Guatemala-Bold: Standard "(001.005)" Standard ROM
*Font Guatemala-Italic: Standard "(001.005)" Standard ROM
*Font Guatemala-BoldItalic: Standard "(001.005)" Standard ROM
*Font LetterGothic: Standard "(001.005)" Standard ROM
*Font LetterGothic-Bold: Standard "(001.005)" Standard ROM
*Font LetterGothic-Oblique: Standard "(001.005)" Standard ROM
*Font Maryland: Standard "(001.005)" Standard ROM
*Font Oklahoma: Standard "(001.005)" Standard ROM
*Font Oklahoma-Bold: Standard "(001.005)" Standard ROM
*Font Oklahoma-Oblique: Standard "(001.005)" Standard ROM
*Font Oklahoma-BoldOblique: Standard "(001.005)" Standard ROM
*Font Utah: Standard "(001.005)" Standard ROM
*Font Utah-Bold: Standard "(001.005)" Standard ROM
*Font Utah-Oblique: Standard "(001.005)" Standard ROM
*Font Utah-BoldOblique: Standard "(001.005)" Standard ROM
*Font UtahCondensed: Standard "(001.005)" Standard ROM
*Font UtahCondensed-Bold: Standard "(001.005)" Standard ROM
*Font UtahCondensed-Oblique: Standard "(001.004)" Standard ROM
*Font UtahCondensed-BoldOblique: Standard "(001.005)" Standard ROM
*Font BermudaScript: Standard "(001.005)" Standard ROM
*Font Germany: Standard "(001.005)" Standard ROM
*Font SanDiego: Standard "(001.005)" Standard ROM
*Font US-Roman: Standard "(001.005)" Standard ROM
*?FontQuery: "
save
count 1 gt
  {exch dup dup
   =string cvs (/) print print (:) print
   FontDirectory exch known
     {pop(Yes)}
     {(fonts/)AppendName exch pop mark exch
      {}=string filenameforall counttomark
      0 gt
        {cleartomark(Yes)}
        {cleartomark(No)}ifelse
     }ifelse
   =
  }if
  (*) = flush
restore
"
*End
*?FontList: "
save
  FontDirectory{pop ==}forall
  (fonts/*)
  {dup length 6 sub 6 exch getinterval cvn ==
  }=string filenameforall
  (*) = flush
restore
"
*End
